<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #login-container, #chat-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #login-container {
            display: block;
        }

        #login-error {
            color: red;
            display: none;
            margin-top: 10px;
            font-size: 14px;
        }

        .chat-box {
            border: 1px solid #ccc;
            height: 400px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .user-message {
            text-align: right;
            color: #007bff;
            margin: 5px 0;
        }

        .bot-message {
            text-align: left;
            color: #28a745;
            margin: 5px 0;
        }

        #chat-container {
            display: none;
        }

        #send-btn {
            margin-top: 10px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            #login-container, #chat-container {
                width: 90%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" /><br>
        <input type="password" id="password" placeholder="Password" /><br>
        <button id="login-btn">Login</button>
        <p id="login-error">Invalid username or password. Try again.</p>
    </div>

    <div id="chat-container">
        <h2>Chatbot</h2>
        <div class="chat-box" id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Type your message..." /><br>
        <button id="send-btn">Send</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Handle login button click (simple front-end validation)
            $('#login-btn').click(function () {
                const username = $('#username').val();
                const password = $('#password').val();

                if (username === 'user' && password === 'pass') {
                    $('#login-container').hide();
                    $('#chat-container').show();
                } else {
                    $('#login-error').show();
                }
            });

            // Handle chat message submission
            $('#send-btn').click(function () {
                const userMessage = $('#user-input').val();

                if (userMessage.trim() !== "") {
                    // Display user's message in the chat box
                    $('#chat-box').append(`<div class="user-message">${userMessage}</div>`);

                    // Send the user's message to the server
                    $.ajax({
                        url: '/api/greeting',
                        method: 'POST',
                        data: { message: userMessage },
                        success: function (data) {
                            // Display bot's response
                            $('#chat-box').append(`<div class="bot-message">${data.response}</div>`);
                        },
                        error: function () {
                            $('#chat-box').append(`<div class="bot-message">Error communicating with the server.</div>`);
                        }
                    });

                    // Clear input field
                    $('#user-input').val('');
                }
            });
        });
    </script>
</body>
</html>
