/* Basic styling for body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
}

/* Login form styling */
#login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
}

#login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

#login-container button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
}

#login-container button:hover {
    background-color: #218838;
}

/* Chatbox styling */
#chat-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
}

#chat-box {
    height: 400px;
    overflow-y: scroll;
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 10px;
}

.user-message {
    text-align: right;
    color: blue;
    margin: 10px 0;
}

.bot-message {
    text-align: left;
    color: green;
    margin: 10px 0;
}

/* Input field and button */
.input-container {
    display: flex;
    margin-top: 20px;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-btn {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}

#send-btn:hover {
    background-color: #0056b3;
}

#chat-image {
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
